/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface ProductResponse {
  id?: any;
  name: string;
  images?: string;
  description: string;
  sku?: string;
  price: number;
  colors?: string[];
  sizes?: string[];
  weight?: number;
  is_active?: boolean;
  slug: string;
  discount?: number;
  total_price?: number;
  subcategory_id?: any;
  brand_id?: any;
  created_at?: number;
  updated_at?: number;
}
