/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface SubcategoryResponse {
  id?: any;
  name: string;
  image?: string;
  category_id?: any;
  created_at?: number;
  updated_at?: number;
}
